{
  "name": "Buildstore.product-page",
  "version": "0.0.0",
  "homepage": "https://github.com/adrianjonmiller/buildstore.product-page",
  "authors": [
    "geoff.lawson@build.com",
    "adrian.miller@build.com"
  ],
  "description": "Buildstore product page re-architecture",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1"
  }
}
